{
    "name": "@hypetech/eslint-config",
    "version": "2.1.0",
    "description": "ESlint config based on HypeTech Frontend Coding Standards",
    "keywords": [
        "HypeTech",
        "eslint",
        "eslint-config"
    ],
    "homepage": "https://github.com/hypetechdev/eslint-config#readme",
    "bugs": {
        "url": "https://github.com/hypetechdev/eslint-config/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hypetechdev/eslint-config.git"
    },
    "license": "MIT",
    "main": "index.js",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^7.17.0",
        "@typescript-eslint/parser": "^7.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-turbo": "latest",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unused-imports": "^3.2.0"
    },
    "peerDependencies": {
        "eslint": ">=8.x",
        "prettier": ">=3.x"
    },
    "publishConfig": {
        "access": "public"
    }
}
